{
  "name": "zxhysy2003.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "notes:update": "node scripts/update-note-indexes.mjs",
    "predocs:dev": "npm run notes:update",
    "docs:dev": "vitepress dev docs",
    "predocs:build": "npm run notes:update",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxhysy2003/zxhysy2003.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zxhysy2003/zxhysy2003.github.io/issues"
  },
  "homepage": "https://github.com/zxhysy2003/zxhysy2003.github.io#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
